<!DOCTYPE html>
 <html>
        <script>
        function myFunction()
        {
            var array = [10,8,3,2,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,3,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2];
            var n1 = new Date().getTime();
            console.log(n1);
            var i,j,limit;
            limit=array.length;
            while(limit--)
            {
                for(i=0,j=1;i<limit;i++,j++)
                {
                    if(array[i]>array[j])
                    {
                        temp=array[i];
                        array[i]=array[j];
                        array[j]=temp;
                    }
                }
            }
            var n2 = new Date().getTime();
            console.log(n2);
            var result = n2-n1;
            console.log("Bubble sort took "+ result + " ms");
            document.getElementById("demo").innerHTML= result;
            //return array;
        }
       </script>
       <body>
            Bubble sort
            <br>
            <hr>
            <button onclick="myFunction()">Click Me for Bubble</button>
    
            <p id="demo"></p>
        </body>
</html>
