<!DOCTYPE html>
 <html>
    <script>
    function myFunction()
    {
        var array = [10,8,3,2,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,3,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2];
        var n1 = new Date().getTime();
        console.log(n1);
        for (var i = 0; i < array.length; i++) 
        {
            var value = array[i];
            for (var j = i - 1; j > -1 && array[j] > value; j--)
            {
                array[j + 1] = array[j];
            }
            array[j + 1] = value;
        }
        var n2 = new Date().getTime();
        console.log(n2);
        var result = n2-n1;
        console.log("Insertion sort took "+ result + " ms");
        document.getElementById("demo").innerHTML= result;
        //return array;
    }
    </script>
    <body>
        Insertion sort
        <br>
        <hr>
        <button onclick="myFunction()">Click Me for Insertion</button>
    
        <p id="demo"></p>
    </body>
</html>