<!DOCTYPE html>
 <html>
    <script>
    function myFunction(left,right)
    {
        var array = [10,8,3,2,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,3,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2];
        var n1 = new Date().getTime();
        console.log(n1);
        if(array.length<2) return array;
        var middle = Math.floor(array.length/2);
        var left = array.slice(0,middle);
        var right = array.slice(middle,array.length);
        function merge(left,right)
        {
            var result = [];
            while(left.length && right.length)
            {
                if(left[0]<=right[0])
                {
                    result.push(left.shift());
                }
                else
                {
                    result.push(right.shift());
                }
            }
            //while(left.length) result.push(left.shift());
            //while(right.length) result.push(right.shift());
            return result;
        }
        var n2 = new Date().getTime();
        console.log(n2);
        var result = n2-n1;
        console.log("Merge sort took "+ result + " ms");
        document.getElementById("demo").innerHTML= result;
    }
    </script>
    <body>
        Merge sort
        <br>
        <hr>
        <button onclick="myFunction()">Click Me for Merge</button>
                
        <p id="demo"></p>
    </body>
</html>