<!DOCTYPE html>
 <html>
    <script>
    function myFunction()
    {
        var array = [10,8,3,2,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,3,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2];
        var n1 = new Date().getTime();
        console.log(n1);
        if(array.length<=1)
        //return array;

        var pivot=array[array.length-1];
        var left = [];
        var right = [];

        for(var i=0;i<array.length-1;i++)
        {
            if(array[i]<pivot)
            {
                left.push(array[i]);
            }
            else
            {
                right.push(array[i]);
            }
        }
        //return [...quick_sort(left),pivot,...quick_sort(right)]
        var n2 = new Date().getTime();
        console.log(n2);
        var result = n2-n1;
        console.log("Quick sort took "+ result + " ms");
        document.getElementById("demo").innerHTML= result;
    }
    </script>
    <body>
        Quick sort
        <br>
        <hr>
        <button onclick="myFunction()">Click Me for Quick</button>
            
        <p id="demo"></p>
    </body>
</html>