<!DOCTYPE html>
 <html>
    <script>
    function myFunction()
    {
        var array = [10,8,3,2,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,310,8,3,2,2,4,9,5,4,3,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2,,2,4,9,5,4,3,10,8,3,2,2,4,9,5,4,310,8,3,2];
        var n1 = new Date().getTime();
        console.log(n1);
        for(var i = 0; i < array.length; i++)
        {
            var min = i;
            for(var j = i+1; j < array.length; j++)
            {
                if(array[j] < array[min])
                {
                    min = j;
                }
            }
            var temp = array[i];
            array[i] = array[min];
            array[min] = temp;
        }
        var n2 = new Date().getTime();
        console.log(n2);
        var result = n2-n1;
        console.log("Selection sort took "+ result + " ms");
        document.getElementById("demo").innerHTML= result;
        //return array;
    }
    </script>
    <body>
        Selection sort
        <br>
        <hr>
        <button onclick="myFunction()">Click Me for Selection</button>
        
        <p id="demo"></p>
    </body>
</html>